# userManager

./: README.md
sql/: demo111.sql
userManager/: pom.xml
userManager-ui/: README.md  package-lock.json  package.json  vue.config.js
userManager-ui/src/: main.js
userManager-ui/src/assets/api/: userApi.js
userManager-ui/src/assets/css/: Index.css  Login.css  user.css
userManager-ui/src/components/: user.vue
userManager-ui/src/router/: index.js
userManager-ui/src/views/: Index.vue  Login.vue
userManager/src/main/java/com/example/usermanager/: UserManagerApplication.java
userManager/src/main/java/com/example/usermanager/config/: MyBatisPlusConfig.java
userManager/src/main/java/com/example/usermanager/controller/: UserController.java
userManager/src/main/java/com/example/usermanager/entity/: User.java
userManager/src/main/java/com/example/usermanager/mapper/: UserMapper.java
userManager/src/main/java/com/example/usermanager/service/: UserService.java
userManager/src/main/java/com/example/usermanager/service/Impl/: UserServiceImpl.java
userManager/src/main/java/com/example/usermanager/util/: ExportExcel.java
userManager/src/main/java/com/example/usermanager/vo/: R.java
userManager/src/main/resources/: application.yaml
